{
  "name": "purrch-win",
  "version": "0.1.0",
  "description": "Purrch — a desktop pet for Windows (and macOS), Electron edition.",
  "main": "src/main.js",
  "author": "piyawatpm",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "electron . --test",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.purrch.pet",
    "productName": "Purrch",
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "mac": { "target": "dir" }
  }
}
